{
  "version": 2,
  "builds": [
    { "src": "drug-api.js", "use": "@vercel/node" }
  ],
  "routes": [
    { 
      "src": "/api/drugs", 
      "dest": "/drug-api.js",
      "methods": ["GET"]
    },
    { 
      "src": "/api/drugs/(.*)", 
      "dest": "/drug-api.js",
      "methods": ["GET"]
    },
    { 
      "src": "/(.*)", 
      "dest": "/药物检索3.html" 
    }
  ]
}
